<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <header>
      <!-- Nav Bar -->

      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <body>
        <div class="smooth-scroll-wrapper">
            <div class="content">
                <div class="container">
                    <h1 class="text">Hair care website</h1>
                    <div class="img">
                        <img src="kinkycurly copy.png" alt="" />
                    </div>
                    <p class="text">
                       A mock landing page for kinky curly hair care brand.
                    </p>
                </div>
                <div class="container">
                    <h1 class="text">Gourmet Restaurant Website</h1>
                    <div class="img">
                        <img src="vellis.gif" alt="" />
                    </div>
                    <p class="text">
                      a landing page for a gourmet restaurant.This website was created using Html,css and a little bit of javascript.
                    </p>
                </div>

                <div class="container">
                    <h1 class="text">Comfy House</h1>
                    <div class="img">
                        <img src="comfy.gif" alt=""/>
                    </div>
                    <p class="text">
                        A ecommerce landing page that was created using vanilla javascript.
              
                    </p>
                  </div>
                  <div class="container">
                      <h1 class="text"></h1>
                      <div class="img">
                          <img src="" alt="" />
                      </div>
                      <p class="text">
                        
                      </p>
                  </div>
              </div>
          </div>

        <style>
          html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1600px !important;
    background-color: black;
}
nav {
    height: 10vh;
    background-color: black;
    font-family: 'Bebas Neue', cursive;
  }
  .nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
  }
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
  }
  .landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #ae5fce;
  }
  @media screen and (max-width: 768px) {
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
    }
    nav {
      position: relative;
    }
  
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .nav-links {
      position: fixed;
      background: #fff;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path: circle(100px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 25px;
      color: black;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    li.fade {
      opacity: 1;
    }
  }  
  #content {
    padding: 20px;
  }

#container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  margin: 0;
}

body {
    box-sizing: border-box;
    padding: 0 120px;
    overflow-x: hidden;
}

.content {
    width: 70%;
    margin: 200px auto;
}

.container {
    margin: 80px 0;
}

h1 {
    text-transform: uppercase;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 1.4px;
    padding: 10px 0;
    margin-bottom: 16px;
}

p {
  font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    color: white;
}

.text {
    color: transparent;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}
.text.reveal {
    color: white;
    animation: revealTextAnimation 0.64s ease forwards;
}
.text:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /*   z-index: 1; */
}
.text.reveal:before {
    background: white;
    animation: blockRevealAnimation 0.8s ease forwards;
}

.img {
    position: relative;
    display: block;
    overflow: hidden;
}

.img img {
    max-width: 100%;
    opacity: 0;
}

.img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.img.reveal:before {
    background: white;
    animation: blockRevealAnimation 0.8s ease forwards;
}

.img.reveal img {
    animation: revealImgAnimation 0.8s ease forwards;
}

@keyframes blockRevealAnimation {
    0% {
        left: -100%;
    }
    40% {
        left: 0;
    }
    60% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
@keyframes revealTextAnimation {
    0% {
        color: transparent;
    }
    40% {
        color: transparent;
    }
    60% {
        color: white;
    }
}
@keyframes revealImgAnimation {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 990px) {
    .content {
        width: 100%;
    }
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }
}
        </style>
        <script>
  const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener("click", () => {
  navLinks.classList.toggle("open");
  links.forEach(link => {
    link.classList.toggle("fade");
  });
});


            const body = document.body,
                scrollWrap = document.getElementsByClassName("smooth-scroll-wrapper")[0],
                height = scrollWrap.getBoundingClientRect().height - 1,
                speed = 0.04;

            var offset = 0;

            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;

                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                scrollWrap.style.transform = scroll;

                callScroll = requestAnimationFrame(smoothScroll);
            }

            smoothScroll();

            $(function () {
                var elements = $(".text, .img").toArray();
                $(window).scroll(function () {
                    elements.forEach(function (item) {
                        if ($(this).scrollTop() >= $(item).offset().top - 400) {
                            $(item).addClass("reveal");
                        }
                    });
                });
                elements.forEach(function (item) {
                    if ($(this).scrollTop() >= $(item).offset().top - 400) {
                        $(item).addClass("reveal");
                    }
                });
            });
        </script>
    </body>
</html>